Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Device Manager
Bundle-SymbolicName: net.beaconcontroller.devicemanager
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.beaconcontroller.core,
 net.beaconcontroller.core.io,
 net.beaconcontroller.packet,
 net.beaconcontroller.topology,
 org.openflow.io,
 org.openflow.protocol,
 org.openflow.protocol.action,
 org.openflow.protocol.factory,
 org.openflow.util,
 org.slf4j
Export-Package: net.beaconcontroller.devicemanager
