<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <groupId>net.beaconcontroller</groupId>
  <artifactId>beacon</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <properties>
    <compiler.version>2.3.2</compiler.version>
    <openflow.version>1.0.1</openflow.version>
    <surefire.version>2.6</surefire.version>
    <tycho.version>0.10.0</tycho.version>
  </properties>
  <modules>
    <module>../target-platform</module>
    <module>../net.beaconcontroller.core</module>
    <module>../net.beaconcontroller.core.tests</module>
    <module>../net.beaconcontroller.core.web</module>
    <module>../net.beaconcontroller.devicemanager</module>
    <module>../net.beaconcontroller.devicemanager.tests</module>
    <module>../net.beaconcontroller.devicemanager.web</module>
    <module>../net.beaconcontroller.hub</module>
    <module>../net.beaconcontroller.hub.tests</module>
    <module>../net.beaconcontroller.jetty.config</module>
    <module>../net.beaconcontroller.learningswitch</module>
    <module>../net.beaconcontroller.learningswitch.tests</module>
    <module>../net.beaconcontroller.logging.bridge</module>
    <module>../net.beaconcontroller.logging.config</module>
    <module>../net.beaconcontroller.packet</module>
    <module>../net.beaconcontroller.product</module>
    <module>../net.beaconcontroller.routing</module>
    <module>../net.beaconcontroller.routing.apsp</module>
    <module>../net.beaconcontroller.routing.apsp.tests</module>
    <module>../net.beaconcontroller.routing.tests</module>
    <module>../net.beaconcontroller.test</module>
    <module>../net.beaconcontroller.topology</module>
    <module>../net.beaconcontroller.topology.tests</module>
    <module>../net.beaconcontroller.topology.web</module>
    <module>../net.beaconcontroller.util</module>
    <module>../net.beaconcontroller.web</module>
  </modules>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>weekly</updatePolicy>
      </snapshots>
      <id>sonatype-releases</id>
      <name>Sonatype Plugin Repository</name>
      <url>http://repository.sonatype.org/content/repositories/releases</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>weekly</updatePolicy>
      </snapshots>
      <id>sonatype-snapshots</id>
      <name>Sonatype Plugin Repository</name>
      <url>http://repository.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>codehaus</id>
      <name>Codehaus Plugin Repository</name>
      <url>http://repository.codehaus.org</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <!-- Following is a hack to indicate to javadoc where to find source files
         see the tycho mailing list under search term javadoc for details,
         depends on https://issues.sonatype.org/browse/TYCHO-483  -->
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <!-- TODO won't build properly with Tycho 0.10.0, fix!
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
             -->
          </environments>
          <target>
            <artifact>
              <groupId>net.beaconcontroller</groupId>
              <artifactId>target-platform</artifactId>
              <version>1.0.0</version>
              <classifier>main</classifier>
            </artifact>
          </target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.openflow</groupId>
      <artifactId>openflowj</artifactId>
      <version>${openflow.version}</version>
    </dependency>
    <!-- Following dep to solve a failure when running javadoc:javadoc -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>beaconlibs</id>
      <layout>p2</layout>
      <url>file:/${basedir}/../libs</url>
    </repository>
    <repository>
      <id>openflow-public-repository-group</id>
      <name>OpenFlow Public Repository Group</name>
      <url>http://yuba.stanford.edu:8081/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
