Signature-Version: 1.0
SHA1-Digest-Manifest: ZlZZ5pCzNFdJj+sDMt/0MsRiDTg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: gSlitsVWGWJRwD164wgii1TsSV0=

Name: feature.properties
SHA1-Digest: 1v3CGv+Gp5ftwVWRt8o8lHkWTTM=

Name: feature.xml
SHA1-Digest: gMKejrv+l82r/Zd1/ephbucpbZ4=

