Signature-Version: 1.0
SHA1-Digest-Manifest: sM8c809ec3mr1TyIuBiB7lc7pxM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: YWzJw3g/e5utCIya4CO+LurD2KI=

Name: feature.xml
SHA1-Digest: 0687TpWeG/OdEqSQ/oQw4Kw1Id8=

