Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.beaconcontroller.GarrController
Bundle-SymbolicName: net.beaconcontroller.garrController
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.beaconcontroller.core,
 net.beaconcontroller.core.io,
 net.beaconcontroller.devicemanager,
 net.beaconcontroller.packet,
 net.beaconcontroller.util,
 org.openflow.io;version="1.0.1",
 org.openflow.protocol;version="1.0.1",
 org.openflow.protocol.action;version="1.0.1",
 org.openflow.protocol.factory;version="1.0.1",
 org.openflow.util;version="1.0.1",
 org.slf4j
