<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

  <tlib-version>1.0</tlib-version>
  <short-name>u</short-name>
  <uri>http://www.beaconcontroller.net/tld/utils.tld</uri>
  
  <function>
    <name>byteUnsigned</name>
    <function-class>org.openflow.util.U8</function-class>
    <function-signature>short f(byte)</function-signature>
  </function>

  <function>
    <name>shortUnsigned</name>
    <function-class>org.openflow.util.U16</function-class>
    <function-signature>int f(short)</function-signature>
  </function>

  <function>
    <name>intUnsigned</name>
    <function-class>org.openflow.util.U32</function-class>
    <function-signature>long f(int)</function-signature>
  </function>

  <function>
    <name>longUnsigned</name>
    <function-class>org.openflow.util.U64</function-class>
    <function-signature>BigInteger f(long)</function-signature>
  </function>
</taglib> 