Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.beaconcontroller.routing
Bundle-SymbolicName: net.beaconcontroller.routing
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.beaconcontroller.routing
Import-Package: net.beaconcontroller.core,
 net.beaconcontroller.core.io,
 net.beaconcontroller.devicemanager,
 org.openflow.io,
 org.openflow.protocol,
 org.openflow.protocol.action,
 org.openflow.protocol.factory,
 org.openflow.util,
 org.slf4j;version="1.5.11"
