Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Beacon Core Web
Bundle-SymbolicName: net.beaconcontroller.web
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Web-ContextPath: /
Import-Package: 
 javax.annotation,
 javax.servlet,
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.0.0",
 javax.servlet.jsp.jstl.core;version="2.1.0",
 javax.servlet.jsp.jstl.fmt;version="2.1.0",
 javax.servlet.jsp.jstl.tlv;version="2.1.0",
 javax.servlet.resources;version="2.5.0",
 net.beaconcontroller.core,
 net.beaconcontroller.packet,
 net.beaconcontroller.util,
 org.apache.commons.fileupload;version="1.2.2",
 org.apache.taglibs.standard.resources;version="1.1.2",
 org.apache.taglibs.standard.tag.common.core;version="1.1.2",
 org.apache.taglibs.standard.tag.common.fmt;version="1.1.2",
 org.apache.taglibs.standard.tag.rt.core;version="1.1.2",
 org.apache.taglibs.standard.tag.rt.fmt;version="1.1.2",
 org.apache.taglibs.standard.tei;version="1.1.2",
 org.apache.taglibs.standard.tlv;version="1.1.2",
 org.codehaus.jackson;version="1.6.1",
 org.codehaus.jackson.annotate;version="1.6.1",
 org.codehaus.jackson.map;version="1.6.1",
 org.codehaus.jackson.map.annotate;version="1.6.1",
 org.openflow.protocol,
 org.openflow.protocol.action,
 org.openflow.protocol.statistics,
 org.openflow.util,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.5.11",
 org.springframework.beans.factory.annotation;version="3.0.4.RELEASE",
 org.springframework.core;version="3.0.4.RELEASE",
 org.springframework.http.converter;version="3.0.4.RELEASE",
 org.springframework.http.converter.json,
 org.springframework.osgi.context;version="2.0.0.M1",
 org.springframework.osgi.extensions.annotation;version="1.2.1",
 org.springframework.osgi.web.context.support;version="1.2.1",
 org.springframework.stereotype;version="3.0.4.RELEASE",
 org.springframework.web.bind.annotation;version="3.0.4.RELEASE",
 org.springframework.web.context;version="3.0.4.RELEASE",
 org.springframework.web.multipart.commons;version="3.0.4.RELEASE",
 org.springframework.web.servlet;version="3.0.4.RELEASE",
 org.springframework.web.servlet.view;version="3.0.4.RELEASE",
 org.springframework.web.servlet.view.json;version="3.0.4.RELEASE"
Export-Package: net.beaconcontroller.web
Bundle-ClassPath: .,WEB-INF/classes
