output.. = bin/
bin.includes = META-INF/,\
               .
source.. = src/main/java/
additional.bundles = org.openflow,\
                     slf4j.api,\
                     net.beaconcontroller.packet,\
                     org.springframework.osgi.core,\
                     org.springframework.osgi.extender,\
                     org.springframework.context
