source.. = src/main/java/
output.. = WEB-INF/classes/
bin.includes = META-INF/,\
               .,\
               WEB-INF/
additional.bundles = org.openflow,\
                     net.beaconcontroller.packet,\
                     org.springframework.web.servlet,\
                     org.springframework.web,\
                     org.eclipse.osgi
