output.. = bin/
bin.includes = META-INF/,\
               .
source.. = src/main/java/
additional.bundles = org.springframework.context,\
                     org.springframework.beans,\
                     org.springframework.core,\
                     org.openflow,\
                     org.junit,\
                     slf4j.api
