Signature-Version: 1.0
SHA1-Digest-Manifest: 4f+ST5mH+3co/+rxo4QFG7ykeFA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: 62Ujq+GTtSAXazZk1XRH4GOWzxs=

Name: feature.xml
SHA1-Digest: 4ZkmroGPYxUbAz6m/1TB04aNNx8=

