source.. = src/main/java/
output.. = WEB-INF/classes/
bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               WEB-INF/jsp/,\
               index.html,\
               css/,\
               js/,\
               images/
additional.bundles = slf4j.api,\
                     net.beaconcontroller.core,\
                     org.springframework.core,\
                     org.springframework.context,\
                     org.springframework.beans,\
                     org.springframework.web,\
                     org.springframework.web.servlet,\
                     org.springframework.osgi.web,\
                     org.springframework.osgi.web.extender,\
                     org.springframework.osgi.jstl.osgi,\
                     javax.servlet,\
                     javax.servlet.jsp,\
                     org.openflow,\
                     org.springframework.osgi.core,\
                     org.eclipse.osgi,\
                     jackson-core-asl,\
                     jackson-mapper-asl,\
                     net.beaconcontroller.util,\
                     org.apache.commons.fileupload,\
                     net.beaconcontroller.packet
src.includes = src/
