Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Beacon Core
Bundle-SymbolicName: net.beaconcontroller.core
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.beaconcontroller.packet,
 org.openflow.example;version="1.0.1",
 org.openflow.io;version="1.0.1",
 org.openflow.protocol;version="1.0.1",
 org.openflow.protocol.action;version="1.0.1",
 org.openflow.protocol.factory;version="1.0.1",
 org.openflow.protocol.statistics;version="1.0.1",
 org.openflow.util;version="1.0.1",
 org.osgi.framework,
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans.factory.config,
 org.springframework.context.event,
 org.springframework.osgi.context,
 org.springframework.osgi.context.event,
 org.springframework.osgi.extender.support.scanning
Export-Package: net.beaconcontroller.core,
 net.beaconcontroller.core.io,
 net.beaconcontroller.core.test
