source.. = src/main/java/
output.. = WEB-INF/classes/
bin.includes = META-INF/,\
               .,\
               WEB-INF/
additional.bundles = org.springframework.web.servlet,\
                     org.springframework.web,\
                     org.openflow,\
                     slf4j.api,\
                     org.springframework.beans,\
                     net.beaconcontroller.devicemanager,\
                     net.beaconcontroller.packet
