Manifest-Version: 1.0
Created-By: 1.6.0 (IBM Corporation)

Name: rootfiles/web.xml
SHA1-Digest: T9V8iwlig3BrrssUoGSkl5w60Sk=

Name: rootfiles/launch.ini
SHA1-Digest: GPNqoBro7CUZnifIIYK7uV2CIWE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: license.html
SHA1-Digest: fphtEeCfqpoKqwts62pNnuL86wM=

Name: feature.properties
SHA1-Digest: C2oNZwjXcsM9Mvd7BIL9dD3ui5E=

Name: rootfiles/lib/org.eclipse.equinox.servletbridge_1.2.0.v20100201.
 jar
SHA1-Digest: ytSakduv/6jgLgbV+g24GaWDcyQ=

Name: feature.xml
SHA1-Digest: YVRlWxJksW9rMx5VMckneEnEUgQ=

