Signature-Version: 1.0
SHA1-Digest-Manifest: l//hpWzy+PtkcDGwibJUgYFiq9Q=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: bnugMxpOpO8AwQ9XeapxBB3TNsI=

Name: feature.xml
SHA1-Digest: OF0G4of+TQtZaLYs45v2VfKqpCc=

