bin.includes = feature.xml,\
               about.html,\
               build.properties,\
               epl-v10.html,\
               feature.properties,\
               license.html
src.includes = about.html,\
               build.properties,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
