Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenFlowJ
Bundle-SymbolicName: org.openflow
Bundle-Version: 1.0.1
Export-Package: org.openflow.example;version="1.0.1";
  uses:="org.openflow.example.cli,
   org.openflow.protocol,
   org.openflow.io,
   org.openflow.protocol.factory",
 org.openflow.io;version="1.0.1";uses:="org.openflow.protocol,org.openflow.protocol.factory",
 org.openflow.protocol;version="1.0.1";uses:="org.openflow.protocol.statistics,org.openflow.protocol.factory",
 org.openflow.protocol.action;version="1.0.1";uses:="org.openflow.protocol",
 org.openflow.protocol.factory;version="1.0.1";
  uses:="org.openflow.protocol.statistics,
   org.openflow.protocol,
   org.openflow.protocol.action,
   org.openflow.protocol.queue",
 org.openflow.protocol.queue;version="1.0.2";uses:="org.openflow.protocol,org.openflow.protocol.factory",
 org.openflow.protocol.statistics;version="1.0.1";uses:="org.openflow.protocol,org.openflow.protocol.factory",
 org.openflow.util;version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
