Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.beaconcontroller.devicemanager.web
Bundle-SymbolicName: net.beaconcontroller.devicemanager.web
Bundle-Version: 1.0.0
Fragment-Host: net.beaconcontroller.web
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.beaconcontroller.devicemanager,
 net.beaconcontroller.packet,
 org.openflow.util,
 org.slf4j;version="1.5.11",
 org.springframework.beans.factory.annotation;version="3.0.4.RELEASE",
 org.springframework.web.bind.annotation;version="3.0.4.RELEASE",
 org.springframework.web.servlet.support;version="3.0.4.RELEASE"
