source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = net.beaconcontroller.core,\
                     org.openflow,\
                     net.beaconcontroller.packet
