<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>beacon</artifactId>
    <groupId>net.beaconcontroller</groupId>
    <version>1.0.0</version>
    <relativePath>../net.beaconcontroller.parent</relativePath>
  </parent>
  <groupId>net.beaconcontroller</groupId>
  <artifactId>net.beaconcontroller.devicemanager.tests</artifactId>
  <version>1.0.0</version>
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-test-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <useUIHarness>false</useUIHarness>
          <showEclipseLog>false</showEclipseLog>
          <!-- <debugPort>8000</debugPort> -->
          <bundleStartLevel>
            <!-- Start the core, we depend on it to register -->
            <bundle>
              <id>net.beaconcontroller.core</id>
              <level>4</level>
              <autoStart>true</autoStart>
            </bundle>
            <!-- Ensure Spring DM starts -->
            <bundle>
              <id>org.springframework.osgi.core</id>
              <level>4</level>
              <autoStart>true</autoStart>
            </bundle>
            <bundle>
              <id>org.springframework.osgi.extender</id>
              <level>4</level>
              <autoStart>true</autoStart>
            </bundle>
            <bundle>
              <id>org.springframework.osgi.io</id>
              <level>4</level>
              <autoStart>true</autoStart>
            </bundle>
          </bundleStartLevel>
          <dependencies>
            <!-- Enable to view logging
            <dependency>
              <artifactId>jcl.over.slf4j</artifactId>
              <version>1.5.11</version>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <groupId>net.beaconcontroller</groupId>
              <artifactId>net.beaconcontroller.logging.bridge</artifactId>
              <version>0.1.0</version>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <groupId>net.beaconcontroller</groupId>
              <artifactId>net.beaconcontroller.logging.config</artifactId>
              <version>0.1.0</version>
              <type>eclipse-plugin</type>
            </dependency>
             -->
            <!-- No explicit dependencies on Spring DM so must list here -->
            <dependency>
              <groupId></groupId>
              <artifactId>org.springframework.osgi.core</artifactId>
              <version>2.0.0.M1</version>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <groupId></groupId>
              <artifactId>org.springframework.osgi.extender</artifactId>
              <version>2.0.0.M1</version>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <groupId></groupId>
              <artifactId>org.springframework.osgi.io</artifactId>
              <version>2.0.0.M1</version>
              <type>eclipse-plugin</type>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
